<!DOCTYPE html>
<html>
    <head>
        <title>
            HAXER: hacker hats
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
       <style>
        h2 {
    color: red;
   }
   p { 
       color: red;
   }
   
   ol {
       color: red;
   }
   body {
    background-color: #191919;
       font-family: 'Courier New', Courier, monospace;          
       font-size: 20px; }
   h1 {
       color: white;
   }
   .block {
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    
  }
   .hacker-hats {
       color: rgb(0, 0, 0);
       background-color: green;
       text-align: center;
    }
 
    
    
    </style>
    </head>
    <body>
        <h2 class="hacker-hats"><strong>how many hats hackers have?</strong></h2>
        
            <h3 class="hacker-hats">white hat "good hackers"</h3>
            <h3 class="hacker-hats"> hat "bad hackers"</h3>
            <h3 class="hacker-hats">gray hat "50% bad and 50% good hackers</h3>
    </body>
